{
  "functions": {
    "api/generate-hooks.ts": {
      "maxDuration": 60
    },
    "api/rewrite-hook.ts": {
      "maxDuration": 60
    },
    "api/expand-hook.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/s",
      "destination": "/api/share"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
